<!DOCTYPE html>
<html>
<head>
	<title>Gerador de Pessoas</title>
	<meta charset="utf-8"/>
	<style>
<<<<<<< HEAD
		img{
        	border-radius: 50%;
    	}

		#customers {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#customers td, #customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#customers tr:nth-child(even){
			background-color: #f2f2f2;
		}

		#customers tr:hover{
			background-color: #ddd;
		}

		#customers th {
			width: 5px;
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
=======
		#customers {
		  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		#customers td, #customers th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#customers tr:nth-child(even){background-color: #f2f2f2;}

		#customers tr:hover {background-color: #ddd;}

		#customers th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #4CAF50;
		  color: white;
>>>>>>> 7ead2a97883aa7b8bff518a6942c4701fa604ad5
		}
</style>
</head>
<body>
	<table id="customers">
		<tr>
			<th>Nome</th>
			<th>Sobrenome</th>
			<th>Sexo</th>
			<th>Regiao</th>
<<<<<<< HEAD
			<th>Idade</th>
			<th>Numero</th>
			<th>E-Mail</th>
			<th>Senha</th>
			<th>Foto</th>
=======
>>>>>>> 7ead2a97883aa7b8bff518a6942c4701fa604ad5
		</tr>
	</table>
	
	<script src="main.js"></script>
</body>
</html>
